<RCC>
  <qresource prefix="/">
    <file>icons/arrowLeft.svg</file>
    <file>icons/arrowRight.svg</file>
    <file>icons/refresh.svg</file>
    
    <file>icons/cancel.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/wallet.svg</file>

    <file>icons/settings.svg</file>
    <file>icons/home.svg</file>

    <file>icons/category.svg</file>

    <file>fonts/nunito.ttf</file>
    <file>fonts/nano.ttf</file>

    <file>images/logo.png</file>

    <file>images/apple.png</file>
  </qresource>
</RCC>
